.project {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
}

.project .title-project-container {
  background-color: var(--bg_aliceBlue);
  justify-self: center;
  place-items: center;
  border: 2px solid var(--border_gray_claro);
  border-bottom: none;
  -webkit-box-shadow: 0 -10px 10px var(--shadow_black_opacity50);
          box-shadow: 0 -10px 10px var(--shadow_black_opacity50);
  padding: 0 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  z-index: 10;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.project .title-project-container.darkMode {
  background-color: var(--bg_gray_oscuro);
  -webkit-box-shadow: 0 -10px 10px var(--shadow_white_opacity50);
          box-shadow: 0 -10px 10px var(--shadow_white_opacity50);
}

.project .title-project-container .title-project {
  font-size: 1.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-right: 10px;
  color: var(--text_teal_opacity100);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.project .title-project-container .title-project.darkMode {
  color: var(--text_gray_claro);
}

.project .title-project-container svg {
  width: 2.5rem;
  fill: var(--iconSVG_teal_opacity100);
}

.project .project-container {
  border: 2px solid var(--border_gray_claro);
  -webkit-box-shadow: 0 0 10px var(--shadow_black_opacity100);
          box-shadow: 0 0 10px var(--shadow_black_opacity100);
  background-color: var(--bg_aliceBlue);
  border-radius: 10px;
  margin: 0 4% 25px 4%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.project .project-container .project-content {
  gap: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 150px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(auto, 150px));
}

.project .project-container .project-content.darkMode {
  color: var(--text_gray_claro);
  -webkit-box-shadow: 0 0 10px var(--shadow_white_opacity100);
          box-shadow: 0 0 10px var(--shadow_white_opacity100);
}

.project .project-container .project-content div {
  -ms-grid-column-align: center;
      justify-self: center;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  -webkit-box-shadow: 0 0 5px var(--shadow_black_opacity50);
          box-shadow: 0 0 5px var(--shadow_black_opacity50);
  border-radius: 15px;
}

.project .project-container .project-content div div {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.project .project-container .project-content div div img {
  -webkit-box-shadow: inset 0 0 5px var(--shadow_black_opacity100);
          box-shadow: inset 0 0 5px var(--shadow_black_opacity100);
  border-radius: 15px;
  width: 100%;
  cursor: pointer;
}

.project .project-container .project-content div div h1 {
  text-align: center;
  font-size: 1rem;
  color: var(--text_gray_medioOscuro);
}

.project .project-container span {
  width: 100%;
  display: -ms-grid;
  display: grid;
}

.project .project-container span button {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border-radius: 5px;
  background: var(--bg_teal_opacity100);
  -webkit-box-shadow: 0 -5px 10px var(--shadow_teal_opacity25);
          box-shadow: 0 -5px 10px var(--shadow_teal_opacity25);
  width: 25%;
  padding: 5px 0;
  color: var(--text_white_opacity100);
}

.project .project-container span button:hover {
  -webkit-box-shadow: 0 0 10px var(--shadow_teal_opacity100);
          box-shadow: 0 0 10px var(--shadow_teal_opacity100);
}

.project .project-container span button:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media screen and (max-width: 800px) {
  .project .project-container .project-content {
    -ms-grid-columns: (minmax(auto, 100px))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(auto, 100px));
  }
}
/*# sourceMappingURL=Project.css.map */